# aimei-cloud

./: pom.xml
aimei-cloud-common/: pom.xml
aimei-cloud-common/aimei-api-gateway/: pom.xml
aimei-cloud-common/aimei-api-gateway/src/main/java/com/union/aimei/aimeicloud/common/api/gateway/: ZuulApiGatewayApplication.java
aimei-cloud-common/aimei-api-gateway/src/main/resources/: application.yml
aimei-cloud-common/aimei-common-api/: pom.xml
aimei-cloud-common/aimei-common-parent/: pom.xml
aimei-cloud-common/aimei-common-service/: pom.xml
aimei-cloud-common/aimei-config-server/: pom.xml
aimei-cloud-common/aimei-config-server/src/main/java/com/union/aimei/aimeicloud/common/config/server/: ConfigServerApplication.java
aimei-cloud-common/aimei-config-server/src/main/resources/: application.yml
aimei-cloud-common/aimei-dashboard/: pom.xml
aimei-cloud-common/aimei-dashboard/src/main/java/com/union/aimei/aimeicloud/common/hystrix/dashboard/: HystrixDashboardApplication.java
aimei-cloud-common/aimei-dashboard/src/main/resources/: application.yml
aimei-cloud-common/aimei-discovery-eureka/: pom.xml
aimei-cloud-common/aimei-discovery-eureka/src/main/java/com/union/aimei/aimeicloud/common/: AimeiCloudCommonEurekaApplication.java
aimei-cloud-common/aimei-discovery-eureka/src/main/resources/: application.yml
aimei-cloud-common/aimei-turbine/: pom.xml
aimei-cloud-common/aimei-turbine/src/main/java/com/union/aimei/aimeicloud/common/hystrix/turbine/: TurbineApplication.java
aimei-cloud-common/aimei-turbine/src/main/resources/: application.yml
aimei-cloud-common/aimei-zipkin-server/: pom.xml
aimei-cloud-common/aimei-zipkin-server/src/main/java/com/union/aimei/aimeicloud/common/zipkin/server/: ZipkinServerApplication.java
aimei-cloud-common/aimei-zipkin-server/src/main/resources/: application.yml
aimei-cloud-common/doc/: springcloudaddress.docx
aimei-cloud-module/: pom.xml
aimei-cloud-module/aimei-demo/: pom.xml
aimei-cloud-module/aimei-demo/aimei-feign/: pom.xml
aimei-cloud-module/aimei-demo/aimei-feign-1/: pom.xml
aimei-cloud-module/aimei-demo/aimei-feign-1/src/main/java/demo/: UserFeignAApplication.java
aimei-cloud-module/aimei-demo/aimei-feign-1/src/main/java/demo/controller/: FeignHystrixController.java
aimei-cloud-module/aimei-demo/aimei-feign-1/src/main/java/demo/entity/: Member.java
aimei-cloud-module/aimei-demo/aimei-feign-1/src/main/java/demo/feign/: UserFeignHystrixClient.java
aimei-cloud-module/aimei-demo/aimei-feign-1/src/main/resources/: bootstrap.yml
aimei-cloud-module/aimei-demo/aimei-feign/src/main/java/com/union/aimei/demo/: UserFeignApplication.java
aimei-cloud-module/aimei-demo/aimei-feign/src/main/java/com/union/aimei/demo/controller/: FeignHystrixController.java
aimei-cloud-module/aimei-demo/aimei-feign/src/main/java/com/union/aimei/demo/entity/: Member.java
aimei-cloud-module/aimei-demo/aimei-feign/src/main/java/com/union/aimei/demo/feign/: UserFeignHystrixClient.java
aimei-cloud-module/aimei-demo/aimei-provider-user/: pom.xml
aimei-cloud-module/aimei-demo/aimei-provider-user/src/main/java/com/union/aimei/provider/user/: UserApplication.java
aimei-cloud-module/aimei-demo/aimei-provider-user/src/main/java/com/union/aimei/provider/user/controller/: UserController.java
aimei-cloud-module/aimei-demo/aimei-provider-user/src/main/java/com/union/aimei/provider/user/mapper/: MemberMapper.java
aimei-cloud-module/aimei-demo/aimei-provider-user/src/main/java/com/union/aimei/provider/user/model/: Member.java  MemberExample.java
aimei-cloud-module/aimei-demo/aimei-provider-user/src/main/java/com/union/aimei/provider/user/service/: UserDemoService.java
aimei-cloud-module/aimei-demo/aimei-provider-user/src/main/java/com/union/aimei/provider/user/service/impl/: UserDemoServiceImpl.java
aimei-cloud-module/aimei-demo/aimei-provider-user/src/main/resources/: bootstrap.yml
aimei-cloud-module/aimei-demo/aimei-provider-user/src/main/resources/mybatis/: MemberMapper.xml
aimei-cloud-module/aimei-member/: pom.xml
aimei-cloud-module/aimei-order/: pom.xml
aimei-cloud-module/aimei-order/order-fegin/: pom.xml
aimei-cloud-module/aimei-order/order-fegin/src/main/java/com/union/aimei/order/feign/: OrderFeignApplication.java
aimei-cloud-module/aimei-order/order-fegin/src/main/java/com/union/aimei/order/feign/controller/: OrderBaseFeignController.java
aimei-cloud-module/aimei-order/order-fegin/src/main/java/com/union/aimei/order/feign/domain/: OrderBase.java
aimei-cloud-module/aimei-order/order-fegin/src/main/java/com/union/aimei/order/feign/service/: OrderBaseFeign.java
aimei-cloud-module/aimei-order/order-fegin/src/main/resources/: application.yml
aimei-cloud-module/aimei-order/order-service/: pom.xml
aimei-cloud-module/aimei-order/order-service/src/main/java/com/union/aimei/order/: OrderServiceApplication.java
aimei-cloud-module/aimei-order/order-service/src/main/java/com/union/aimei/order/config/: DruidConfiguration.java  IDataSourceProperties.java
aimei-cloud-module/aimei-order/order-service/src/main/java/com/union/aimei/order/controller/: OrderBaseController.java
aimei-cloud-module/aimei-order/order-service/src/main/java/com/union/aimei/order/entity/: OrderBase.java
aimei-cloud-module/aimei-order/order-service/src/main/java/com/union/aimei/order/mapper/: OrderBaseMapper.java
aimei-cloud-module/aimei-order/order-service/src/main/java/com/union/aimei/order/service/: OrderBaseService.java
aimei-cloud-module/aimei-order/order-service/src/main/java/com/union/aimei/order/service/impl/: OrderBaseServiceImpl.java
aimei-cloud-module/aimei-order/order-service/src/main/resources/: application.yml  bootstrap.yml
aimei-cloud-module/aimei-order/order-service/src/main/resources/mybatis/: OrderBaseMapper.xml
(+1 files in other folders)
