<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aimei-cloud</artifactId>
        <groupId>com.union.aimei</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aimei-cloud-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>aimei-discovery-eureka</module>
        <module>aimei-config-server</module>
        <module>aimei-dashboard</module>
        <module>aimei-turbine</module>
        <module>aimei-api-gateway</module>
        <module>aimei-zipkin-server</module>
        <module>aimei-common-service</module>
        <module>aimei-common-api</module>
        <module>aimei-common-parent</module>
    </modules>

</project>